大模型偏见与公平性
日期: 2024-08-02
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=4dd371e1-21fc-49db-9b1c-b7eace45c984&from=3&record_type=2

大模型攻击与防御
日期：2024-08-20 13:49:34
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=31637b24-3d0d-489a-8191-a74e2b2662a4&from=3&is-single=false&record_type=2

大模型水印 | 机生文本检测及评估
日期: 2024-08-23 13:26:57
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=486e4510-12e9-472c-8202-365e836fc661&from=3&record_type=2

大模型与用户建模 | 可信用户偏好建模 | 大模型的用户隐私问题
日期: 2024-08-30 15:28:57
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=0171221a-41d3-45cb-8947-b72c2c83592c&from=3&record_type=2