<!DOCTYPE html>
<html>
    <head>
        <title>ASCII Lab</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css_style.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
          

            .navbar-inverse .navbar-header
            {
                margin-left: 5%;
                height: 90px;
            }
            .navbar-inverse 
            {
                background-color:transparent;
                border-color:transparent;
            }
            .navbar-default
            {
                background-color:transparent;
                border-color:transparent;
            }
            .navbar-inverse .navbar-header> a
            {
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
            .navbar-inverse .navbar-brand 
            {
                color: #ecf0f1;
            }
            .navbar-inverse .navbar-brand:hover,
            .navbar-inverse .navbar-brand:focus 
            {
                color: #818083;
            }
            .navbar-inverse .navbar-text 
            {
                color: #818083;
            }
            .navbar-inverse .navbar-nav > li 
            {
                font-size: x-large;   
                font-family: 'Times New Roman', Times, serif;
                margin-top: 20px;
            }
            .navbar-inverse .navbar-nav > li > a 
            {
                color: #ecf0f1;
            }
            .navbar-inverse .navbar-nav > li > a:hover,
            .navbar-inverse .navbar-nav > li > a:focus 
            {
                color:#818083;
            }
            .navbar-inverse .navbar-nav > li > .dropdown-menu {
                background-color: #090909;
            }
            .navbar-inverse .navbar-nav > li > .dropdown-menu > li > a {
                color: #ecf0f1;
            }
            .navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:hover,
            .navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:focus 
            {
                color: #090909;
                background-color: #747272;
                
            }
            .navbar-default.navbar-text
            {
                color: #090909;
            }
            #content
            {
                height: 400px;
                width:1000px;
                font-size: xx-large;
                color: #ecf0f1;
                font-family: 'Times New Roman', Times, serif;
                text-align: center; 
                line-height: 0px;
                margin:auto;
                z-index:99999;
		    }
            a {text-decoration: none}
        </style> 
      </head>
    <body>
        <div id="Layer1" style="position:fixed; left:0px; top:0px; width:100%; height:100%;">
            <img src="img/bg3.jpg" width="100%" height="100%" opacity=0.8/>
            </div>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              
              <a class="navbar-brand" target="headframe">ASCII LAB</a>
              </div>
              <div class="navbar-collapse collapse in" id="navbar-collapse-1" aria-expanded="true">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.html"target="headframe">Home</a></li>
                    <li><a href="Team.html"target="headframe">Team</a></li>
                    <li><a href="News.html"target="headframe">News</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-has
          popup="true" aria-expanded="false"target="headframe">Group<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="NLG_Paperlist.html"target="headframe">Natural language Generation,NLG</a></li>
                      <li><a href="NLU_Paperlist.html"target="headframe">Natural Language Understanding,NLU</a></li>
                      <li><a href="SN_Paperlist.html"target="headframe">Social Network</a></li>
                    </ul>
                  </li>
                    <li><a href="Seminar.html"target="headframe">Seminar</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <div id="content" >
            <img src="img/ASCII_1.jpg" alt="Cinque Terre" width="247" height="216">
            <br>
            <a href="ASCII.html" style="color:white; text-decoration: none;"><u>A</u>daptive <u>S</u>ocial <u>C</u>omputing and <u>I</u>ntelligent <u>I</u>nformation processing(ASCII)</a>
        </div>

   
        <nav class="navbar navbar-default text-center" > 
        <div class="navbar-inner navbar-text text-center col-sm-12 column">
            <p class="text-muted credit " style="padding: 0.1%;">
                ASCII Lab, Institute of Information Engineering, Chinese Academy of Sciences. No.19 Shucun Road, Haidian District, Beijing, China<a href="https://map.baidu.com/poi/%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%99%A2%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E7%A0%94%E7%A9%B6%E6%89%80/@12947450.025,4841838.03,19z?uid=dcaaf0f6ea39b2f7badf8f48&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">(Map)</a> 100085
            </p>
           
        </div>
    </nav>
 

    </body>
</html>
